<!DOCTYPE html>
 <html>
    <head>
        <link href="style.css" rel="stylesheet">

    </head>
    <body>

        <div class="header">
            <h1>NaturesFury</h1>
            <img id="logo" src="https://images.unsplash.com/photo-1527572232473-494f1e9c7917?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8c3Rvcm18ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
            <p id="tag">Framed Pictures of nature at her best!</p>
            <div class="navbar">
                <p><a href="#contact">Contact Us</a></p>
                <p><a href="#blog">About</a></p>
                <p><a href="#frames">Frames</a></p>
                <p><a href="#images">Images</a></p> 
                <p><a href="#fish">Staff</a></p>
            </div>
        </div>

        <div>
            <p id="blog">Here at Natures Fury we provide high quality </br>images of nature at her most <span>beautiful</span>.</br>
            Select the size of the image you would like and the accompanying frame.</br> we endevour to provide you with the highest quality 
            images at an affordable price </p>
        </div>
        <h2>Images click on the links for more!</h2>

        <div id="images">
                
            <div class="boxa">
                <img title="tornados"src="https://images.unsplash.com/photo-1527482797697-8795b05a13fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8c3Rvcm1zfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
                <figcaption>Tornados</figcaption>           
            </div>
            <div class="boxb">
                <img src="https://images.unsplash.com/photo-1492011221367-f47e3ccd77a0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c3Rvcm1zfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
                <figcaption>Lightning Storms</figcaption> 
            </div>
            <div class="boxc">
                <img src="https://images.unsplash.com/photo-1583499871880-de841d1ace2a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                <figcaption>Animals</figcaption> 
            
            </div>
            <div class="boxd">
                <img src="https://images.unsplash.com/photo-1582721478779-0ae163c05a60?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dm9sY2FubyUyMGVydXB0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
                <figcaption>volcanos</figcaption> 
            </div>
            <div class="boxc">
                <img src="https://images.unsplash.com/photo-1559504706-1c973cfe2355?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJsaXp6YXJkfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                <figcaption>blizzard</figcaption> 
            
            </div>
            <div class="boxd">
                <img src="https://images.unsplash.com/photo-1614678031696-2d07467a6ebf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dHN1bmFtaXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
                <figcaption>HighSeas</figcaption> 
            </div>
            <div class="boxe">
                <img src="https://images.unsplash.com/photo-1567604130959-7ea7ab2a7807?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHN0b3JtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                <figcaption>All Images</figcaption> 
            </div>
            
        </div>

        <h2>Selection of Frames!</h2>

        <div id="frames">
                
            <div class="framea">
                <img title="tornados"src="https://media.istockphoto.com/id/1134081251/photo/antique-golden-textured-masterpiece-frame.jpg?b=1&s=170667a&w=0&k=20&c=qpM2fsxInBYu_vfAuN4vgmWE84ctseVS7xzu4PWayMo=">
                <figcaption>Gallery Frames</figcaption>           
            </div>
            <div class="frameb">
                <img src="https://media.istockphoto.com/id/490225690/photo/mock-up-poster-with-ceiling-lamps-and-a-rustic-brick.jpg?b=1&s=170667a&w=0&k=20&c=5ADSN7pATlnjcHZ4LRq8c5q1a68RyZoccpfVjL__ucQ=">
                <figcaption>Canvas Prints</figcaption> 
            </div>
            <div class="framec">
                <img src="https://media.istockphoto.com/id/913883368/photo/rosemary-in-small-vase-with-blank-frame-on-table-against-wall.jpg?b=1&s=170667a&w=0&k=20&c=1gTVwCGOPawgo7DurhzrGWTAnV1zyCvPw1Gchwv13MM=">
                <figcaption>Tabletop Frames</figcaption> 
            </div>
            <div class="framed">
                <img src="https://media.istockphoto.com/id/1454168965/photo/relaxing-at-home-concept-with-cozy-living-room-full-of-books-armchair-music-player-and-a.jpg?b=1&s=170667a&w=0&k=20&c=MyERqgKWGq4xHRTnd5ZNwfu55_q8ZQx2LPdexh0vHw0=">
                <figcaption>All Frames</figcaption> 
            </div>
            
        </div>

        
        
        </main>
       
    </body>
    <footer>
        <div>
            <img id="fish" src="https://images.unsplash.com/photo-1545167622-3a6ac756afa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
            <figcaption id="fishcap">Micheal Fish</br>Graduated New York Institue of Photography</figcaption>
        </div>
        <div id="contact">
            <p>Contact us :</p>
            <p>E-mail: <span id="email">NaturesFury@gmail.com</span></p>
            <p>Phone: <span id="phone">07765423121</span></p>
        </div>
    </footer>
 </html>
